{
  "positions" : [ {
    "id" : "/Start",
    "x" : -400,
    "y" : 745
  }, {
    "id" : "/Bye",
    "x" : -847,
    "y" : 1349
  }, {
    "id" : "/NoMatch",
    "x" : -834,
    "y" : 564
  }, {
    "id" : "/Match",
    "x" : -837,
    "y" : 1127
  }, {
    "id" : "/Поиск работы",
    "name" : "Поиск работы",
    "x" : 578,
    "y" : 796
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/Какой город",
    "name" : "Какой город",
    "x" : 1060,
    "y" : 650
  }, {
    "id" : "/Зарплата",
    "name" : "Зарплата",
    "x" : 1203,
    "y" : 801
  }, {
    "id" : "/NewState",
    "name" : "NewState",
    "x" : 3503,
    "y" : 1307
  }, {
    "id" : "/ошибка_города",
    "x" : 1361,
    "y" : 1159
  }, {
    "id" : "/город_найден",
    "x" : 1875,
    "y" : 514
  }, {
    "id" : "/Какой город",
    "x" : 845,
    "y" : 808
  }, {
    "id" : "/Определение города",
    "x" : 1697,
    "y" : 814
  }, {
    "id" : "/Hello",
    "name" : "Hello",
    "x" : -7,
    "y" : 759
  }, {
    "id" : "/запрос города",
    "name" : "запрос города",
    "x" : 1218,
    "y" : 698
  }, {
    "id" : "/Определение зарплаты",
    "name" : "Определение зарплаты",
    "x" : 2176,
    "y" : 949
  }, {
    "id" : "/запрос профессии",
    "name" : "запрос профессии",
    "x" : 384,
    "y" : 770
  }, {
    "id" : "/определение профессии",
    "name" : "определение профессии",
    "x" : 761,
    "y" : 1082
  }, {
    "id" : "/запрос зарплаты",
    "name" : "запрос зарплаты",
    "x" : 1665,
    "y" : 1646
  }, {
    "id" : "/Обновление зп и запрос параметра",
    "name" : "Обновление зп",
    "x" : 2192,
    "y" : 1794
  }, {
    "id" : "/обновление профессии",
    "name" : "обновление профессии",
    "x" : 756,
    "y" : 619
  }, {
    "id" : "/Обновление города",
    "name" : "Обновление города",
    "x" : 1179,
    "y" : 1443
  }, {
    "id" : "/Подтверждение данных",
    "name" : "Подтверждение данных",
    "x" : 3064,
    "y" : 1462
  }, {
    "id" : "/Запрос параметра",
    "name" : "Обновление зп и запрос параметра_1",
    "x" : 2713,
    "y" : 806
  } ]
}